# consolidation-api

./: Consolidation.Api.sln  README.md
k6/: load-test-500-users.js
k8s/: consolidationapi-deployment.yaml
src/Consolidation.Api/: Consolidation.Api.csproj  Consolidation.Api.sln  Dockerfile  Program.cs  appsettings.json  consolidation.db
src/Consolidation.Api/Consolidation.Api/: Consolidation.Api.csproj  Consolidation.Api.http  Dockerfile  Program.cs  consolidation.db
src/Consolidation.Api/Consolidation.Api/CronJob/Extension/: CronJobExtension.cs
src/Consolidation.Api/Consolidation.Api/Data/Context/: ConsolidationContext.cs
src/Consolidation.Api/Consolidation.Api/Data/Migrations/: 20240808050134_InitialCreate.Designer.cs  20240808050134_InitialCreate.cs
src/Consolidation.Api/Consolidation.Api/Data/Repositories/: ConsolidationRepository.cs
src/Consolidation.Api/Consolidation.Api/Domain/Services/: ConsolidationService.cs
src/Consolidation.Api/Consolidation.Api/Domain/Services/Interfaces/: IConsolidationService.cs
src/Consolidation.Api/Consolidation.Api/Domain/Utils/: PdfService.cs
src/Consolidation.Api/Consolidation.Api/Integrations/Internal/Cashflow/: CashflowService.cs
src/Consolidation.Api/Consolidation.Api/Integrations/Internal/Cashflow/Models/: TransactionsResponse.cs
src/Consolidation.Api/Consolidation.Api/Properties/: launchSettings.json
src/Consolidation.Api/Controllers/: ConsolidationController.cs
src/Consolidation.Api/CronJob/Extension/: CronJobExtension.cs
src/Consolidation.Api/CronJob/Jobs/: ConsolidationJob.cs
src/Consolidation.Api/Data/Migrations/: ConsolidationContextModelSnapshot.cs
src/Consolidation.Api/Data/Repositories/Interfaces/: IConsolidationRepository.cs
src/Consolidation.Api/Domain/Models/: Consolidation.cs
src/Consolidation.Api/Domain/Utils/Resources/: template.html
src/Consolidation.Api/Integrations/Internal/Cashflow/: CashflowService.cs
src/Consolidation.Api/Integrations/Internal/Cashflow/Interfaces/: ICashflowService.cs
src/Consolidation.Api/Properties/: launchSettings.json
tests/Consolidation.Api.Tests/: Consolidation.Api.Tests.csproj
tests/Consolidation.Api.Tests/Common/: Fixture.cs
(+5 files in other folders)
